<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preorder_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppTheme"
    tools:context=".PreorderMain">

    <!--INTERACTIVE PAGE-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- APPBAR-->
        <android.support.design.widget.NavigationView
            android:layout_width="match_parent"
            android:layout_height="56sp"
            android:layout_alignParentTop="true"
            android:background="@color/fqTheme"
            app:menu="@menu/menu" />

        <!--INNER CONTENT-->
        <LinearLayout
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="56dp">

            <!--PAGE TITLE-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/page_title"
                android:gravity="left|center"
                android:paddingLeft="28dp"
                android:text="Preorder"
                android:textColor="@color/fqBackgroundWhite"
                android:textSize="40sp"
                android:textStyle="bold" />

            <!--
            <EditText
                android:id="@+id/preorder_count"
                android:layout_width="match_parent"
                android:hint="10"
                android:layout_height="56sp"
                android:layout_marginTop="30dp" />
            -->


            <Spinner
                android:id="@+id/preorder_count_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="@string/numOfPreorders"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
            <!--
            <EditText
                android:id="@+id/preorder_duration"
                android:layout_width="match_parent"
                android:hint="30"
                android:layout_height="56sp"
                android:layout_marginTop="30dp" />
            -->
            <Spinner
                android:id="@+id/preorder_duration_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:hint="@string/durationOfPreorders"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/preorder_button"
                android:layout_width="@dimen/ok_button_width"
                android:layout_height="@dimen/ok_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:text="Go!"
                android:textSize="30sp"
                android:textColor="@color/fqBackgroundWhite"
                android:background="@color/fqTheme"
                />
        </LinearLayout>



        <!--NAVIGATION BAR-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/fqTheme"
            android:orientation="horizontal">

            <Button
                android:id="@+id/queuePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/source_code_pro"
                android:onClick="gotoQueue"
                android:text="Queue" />

            <Button
                android:id="@+id/preorderPage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/source_code_pro"
                android:onClick="gotoPreorder"
                android:text="Preorder"
                android:textColor="@color/CurrentTab" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>