<?xml version="1.0" encoding="utf-8"?>

<!-- preorder_inprogress.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preorder_inprogress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fqTheme"
    style="@style/AppTheme"
    tools:context=".PreorderMain">

    <!--PREORDER-IN-PROGRESS-->
    <LinearLayout
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:background="@color/fqBackgroundWhite">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/number_of_preorders"
            android:textColor="@color/fqTheme"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/preorder_ordercount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:layout_weight="3"
            android:textColor="@color/fqTheme"
            android:textSize="50sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/time_left"
            android:textColor="@color/fqTheme"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/preorder_timeleft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0 mins"
            android:layout_weight="3"
            android:textColor="@color/fqTheme"
            android:textSize="50sp" />

        <Button
            android:id="@+id/preorder_stop_button"
            android:layout_width="@dimen/ok_button_width"
            android:layout_height="@dimen/ok_button_height"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:text="@string/stop_preorder"
            android:textSize="20sp"
            android:textColor="@color/fqBackgroundWhite"
            android:background="@color/fqTheme"
            />

    </LinearLayout>

</LinearLayout>