<?xml version="1.0" encoding="utf-8"?>

<!-- preorder_countreached.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preorder_countreached"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fqTheme"
    style="@style/AppTheme"
    tools:context=".PreorderMain">

    <!--PREORDER-COUNT-REACHED-->
    <LinearLayout
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:background="@color/fqBackgroundWhite">

        <Button
            android:id="@+id/preorder_closeButton_countreached"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/close_button"
            android:layout_gravity="right"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="60dp"
            android:gravity="center"
            android:text="@string/preorder_number_is_reached"
            android:textColor="@color/fqTheme"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_horizontal|top"
            android:text="@string/you_can_continue_preparations"
            android:textColor="@color/fqTheme"
            android:textSize="15sp"
            android:textStyle="normal"
            />



    </LinearLayout>

</LinearLayout>